(function() {
    "use strict";

    angular
        .module("{{$1:moduleName}}")
        .directive("{{$2:directiveName}}", function () {
            return {
                restrict: "AEC",
                // template: "Name: {{customer.name}} Address: {{customer.address}}",
                // templateUrl: "my-customer.html",
                // transclude: true,
                // scope: { customerInfo: "=" },
                link: function (scope, element, attrs) {
                    ...
                }
            };
        });
    
}());