(function() {
    "use strict";

    angular
        .module("{{$1:moduleName}}", [])
        .config(function () {
            ...
        })
        .run(function () {
            
        })
        .factory("$exceptionHandler", function () {
            // any uncaught exception in angular expressions is delegated to this service
            return function(exception, cause) {
                exception.message += " (caused by '" + cause + "')";
                throw exception;
            };
        });
        
}());